@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap");

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --base-font: "Poppins", sans-serif;
  --display-font: "Lobster Two", cursive;
  --primary-color: #2a435d;
  --secondary-color: #cc3333;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  font-family: var(--base-font);
  background-color: #fff8ee;
  color: var(--primary-color);
}

article:not(.hero-section, #about) {
  margin: 10rem 5rem 0 5rem;
}

.primary-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  position: fixed;
  width: 100%;
  background-color: #fff8ee;
  z-index: 2;
}

.logo h1 {
  font-weight: 500;
  font-size: 1.8rem;
  font-family: var(--display-font);
}

.primary-nav .logo a {
  text-decoration: none;
  color: var(--primary-color);
}

.primary-nav .nav-links {
  display: flex;
  align-items: center;
}

.search-bar {
  border: 1px solid var(--secondary-color);
  border-radius: 20px;
  padding: 0.5rem 1rem;
}

.search-bar input {
  background-color: transparent;
  outline: none;
  border: none;
}

.subscribe {
  background-color: transparent;
  outline: none;
  border: 1px solid var(--secondary-color);
  padding: 0.7rem 1rem;
  width: 25%;
  border-radius: 20px;
  margin-right: 10px;
}

.search-bar button {
  background-color: transparent;
  outline: none;
  border: none;
  margin-left: 5px;
}

.search-bar button i {
  color: var(--secondary-color);
}

.nav-links li {
  list-style: none;
  margin: 0 1rem;
}

.nav-links li a {
  text-decoration: none;
  color: var(--primary-color);
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.section-content {
  margin-left: 5rem;
}

.section-content h1 {
  font-size: 2rem;
  font-weight: 600;
}

.section-content h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.section-content p {
  width: 78%;
}

.img-container img {
  width: 35rem;
  height: 100vh;
  object-fit: cover;
  transform: rotate(-90deg);
}

.receipe-info {
  position: absolute;
  top: 60%;
  left: 45%;
  width: 15rem;
  background-color: #fff8ee;
  border-radius: 5px;
  padding: 10px 15px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.info-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.receipe-info::after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #fff8ee;
  box-shadow: 3px 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  position: absolute;
  right: -5px;
  top: -5px;
}

.receipe-info p {
  font-size: 0.7rem;
  line-height: 1rem;
  margin-bottom: 10px;
}

.receipe-info button {
  background-color: var(--secondary-color);
  outline: none;
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
}

.receipe-info button a {
  text-decoration: none;
  color: #fff8ee;
  font-family: var(--base-font);
  font-size: 0.7rem;
}

.section-header {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem 0;
}

.g-3 {
  gap: 3rem;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  padding: 1rem;
  flex: 1;
  height: 25rem;
}

.card-img img {
  width: 100%;
  height: 15rem;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.card-content {
  padding: 0 2rem;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--secondary-color);
}

.card-content p {
  font-size: 0.9rem;
}

.btn {
  background-color: var(--secondary-color);
  padding: 8px 30px;
  border-radius: 20px;
  outline: none;
  border: none;
  margin: 1rem 0;
  box-shadow: 0 0 7px #cc333396;
}

.btn a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-family: var(--base-font);
}

.feedback-card {
  border: 1px solid var(--secondary-color);
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  height: 15rem;
}

.feedback-img img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-img {
  width: 40rem;
  height: auto;
  object-fit: cover;
}

footer {
  margin-top: auto;
  padding: 1rem 5rem;
  display: flex;
  justify-content: center;
  gap: 12rem;
}

footer div {
  flex: 1;
  width: 100%;
}

footer div h2 {
  color: var(--secondary-color);
}

footer .logo {
  margin-bottom: 1.2rem;
}

.footer-contact-list li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 1.2rem;
}

.footer-contact-list i {
  margin-right: 1rem;
}

.social-media i {
  margin-right: 1.2rem;
  font-size: 1.5rem;
  padding: 2rem 0;
}

.copy-right {
  width: 100%;
  text-align: center;
  background-color: var(--secondary-color);
  color: #fff8ee;
}

.category-tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.category-icon {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff8ee;
  background-color: var(--secondary-color);
  margin-bottom: 5px;
}

.badge {
  font-size: 0.7rem;
  padding: 1px 10px;
  background-color: var(--secondary-color);
  border-radius: 20px;
  color: #fff8ee;
}

.text-end {
  text-align: end;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.receipe-header {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.receipe-title {
  font-size: 1.5rem;
}

.receipe-detail {
  margin-top: 1.2rem;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.mt-2 {
  margin-top: 1.2rem;
}
.instructions {
  width: 50%;
}
.coming {
  font-family: var(--display-font);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  font-size: 2rem;
}

.dish-img img {
  width: 40rem;
  height: 25rem;
  object-fit: cover;
  border-radius: 10px;
}

.contact-form {
  margin-top: 3rem;
}

.input-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  width: 100%;
  margin: 2rem 0;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.text-area-input,
.text-input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text-area-input textarea {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  outline: none;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
}

.contact-form label {
  font-size: 0.9rem;
}

.ingredients {
  width: 40%;
}
